{
  "manifest_version": 2,
  "name": "500px downloader",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_icon": "img/ic_download.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://500px.com/"
      ],
      "js": [
        "downloader.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://500px.com/photo/*/*"
      ],
      "js": [
        "download_focused_photo.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
